{
  "name": "simaas_api",
  "version": "0.1.0",
  "description": "Tiny micro service which implements the public API of the Simulation as a Service instance",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/standard/bin/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UdSAES/simaas_api.git"
  },
  "author": "Florian Wagner <florian.wagner@aut.uni-saarland.de>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UdSAES/simaas_api/issues"
  },
  "homepage": "https://github.com/UdSAES/simaas_api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "delay": "^3.1.0",
    "designetz_logger": "^1.0.2",
    "express": "^4.16.4",
    "express-async-errors": "^2.1.2",
    "fs-extra": "^6.0.1",
    "http-proxy": "^1.17.0",
    "json-schema-ref-parser": "^5.1.3",
    "lodash": "^4.17.11",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "swagger-tools": "^0.10.4"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  },
  "standard": {
    "ignore": [
      "/simaas_worker/",
      "/udsaes_async_queue/"
    ]
  }
}
